[0m[0m[1m[32m   Compiling[0m htmlize v0.5.1 (/work)
[0m[0m[1m[32m    Finished[0m bench [optimized] target(s) in 15.07s
[0m[0m[1m[32m     Running[0m benches/escape.rs (target/release/deps/escape-387d880c8586ecbe)
[0m[0m[1m[32m     Running[0m benches/escape_iai.rs (target/release/deps/escape_iai-de731fbc0a454e49)
iai_escape_text_clean_small
  Instructions:                 374 (  +inf%)
  L1 Accesses:                  417 (-100.0000%)
  L2 Accesses:                    5 (+66.66667%)
  RAM Accesses:                  29 (+3.571429%)
  Estimated Cycles:            1457 (+51.14108%)

iai_escape_text_clean_medium
  Instructions:                 394 (  +inf%)
  L1 Accesses:                  435 (-100.0000%)
  L2 Accesses:                    5 (+66.66667%)
  RAM Accesses:                  33 (+13.79310%)
  Estimated Cycles:            1615 (+61.82365%)

iai_escape_text_clean_big
  Instructions:                 451 (  +inf%)
  L1 Accesses:                  496 (-100.0000%)
  L2 Accesses:                    5 (+66.66667%)
  RAM Accesses:                  35 (+16.66667%)
  Estimated Cycles:            1746 (+69.18605%)

iai_escape_text_dirty_small
  Instructions:                1570 (  +inf%)
  L1 Accesses:                 1887 (-100.00000%)
  L2 Accesses:                    4 (+33.33333%)
  RAM Accesses:                  43 (+16.21622%)
  Estimated Cycles:            3412 (+168.6614%)

iai_escape_text_dirty_medium
  Instructions:                1060 (  +inf%)
  L1 Accesses:                 1279 (-100.00000%)
  L2 Accesses:                    4 (+33.33333%)
  RAM Accesses:                  47 (+11.90476%)
  Estimated Cycles:            2944 (+104.4444%)

iai_escape_text_dirty_big
  Instructions:                5334 (  +inf%)
  L1 Accesses:                 6501 (-100.00000%)
  L2 Accesses:                    7 (+133.3333%)
  RAM Accesses:                  61 (+35.55556%)
  Estimated Cycles:            8671 (+462.3217%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (  +inf%)
  L1 Accesses:                  614 (-100.0000%)
  L2 Accesses:                    2 (+100.0000%)
  RAM Accesses:                   6 (No change)
  Estimated Cycles:             834 (+300.9615%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (  +inf%)
  L1 Accesses:                 1177 (-100.00000%)
  L2 Accesses:                    2 (+100.0000%)
  RAM Accesses:                   8 (+60.00000%)
  Estimated Cycles:            1467 (+743.1034%)

iai_escape_all_quotes_clean_big
  Instructions:                4801 (  +inf%)
  L1 Accesses:                 6006 (-100.00000%)
  L2 Accesses:                    2 (+100.0000%)
  RAM Accesses:                  38 (+65.21739%)
  Estimated Cycles:            7346 (+834.6056%)

iai_escape_all_quotes_dirty_small
  Instructions:                1610 (  +inf%)
  L1 Accesses:                 2040 (-100.00000%)
  L2 Accesses:                    3 (+200.0000%)
  RAM Accesses:                  27 (+35.00000%)
  Estimated Cycles:            3000 (+338.5965%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1534 (  +inf%)
  L1 Accesses:                 1900 (-100.00000%)
  L2 Accesses:                    2 (+100.0000%)
  RAM Accesses:                  23 (+21.05263%)
  Estimated Cycles:            2715 (+317.6923%)

iai_escape_all_quotes_dirty_big
  Instructions:                7400 (  +inf%)
  L1 Accesses:                 9445 (-100.00000%)
  L2 Accesses:                    7 (+600.0000%)
  RAM Accesses:                  42 (+82.60870%)
  Estimated Cycles:           10950 (+1293.130%)

[0m[0m[1m[32m     Running[0m benches/unescape.rs (target/release/deps/unescape-c39baa2cbb4fb509)
[0m[0m[1m[32m     Running[0m benches/unescape_iai.rs (target/release/deps/unescape_iai-55423651f0c34913)
iai_unescape_sample_128
  Instructions:              313438 (-15.83072%)
  L1 Accesses:               383904 (-16.20872%)
  L2 Accesses:                  183 (-2.139037%)
  RAM Accesses:                 618 (-81.97200%)
  Estimated Cycles:          406449 (-29.81149%)

iai_unescape_attribute_sample_128
  Instructions:              310494 (-15.95687%)
  L1 Accesses:               380577 (-16.32710%)
  L2 Accesses:                  183 (-2.659574%)
  RAM Accesses:                 617 (-81.99591%)
  Estimated Cycles:          403087 (-29.98607%)

iai_unescape_sample_128_bare
  Instructions:             1311199 (-4.302591%)
  L1 Accesses:              1490999 (-4.744567%)
  L2 Accesses:                  359 (-0.828729%)
  RAM Accesses:                 653 (-81.13807%)
  Estimated Cycles:         1515649 (-10.22334%)

iai_unescape_attribute_sample_128_bare
  Instructions:              313237 (-15.83926%)
  L1 Accesses:               369522 (-16.73457%)
  L2 Accesses:                   48 (-4.000000%)
  RAM Accesses:                 338 (-89.25961%)
  Estimated Cycles:          381592 (-31.14332%)

iai_unescape_sample_128_none
  Instructions:              247299 (-19.24957%)
  L1 Accesses:               298602 (-19.91729%)
  L2 Accesses:                   41 (-10.86957%)
  RAM Accesses:                 311 (-90.02566%)
  Estimated Cycles:          309692 (-35.77879%)

iai_unescape_attribute_sample_128_none
  Instructions:              247299 (-19.24957%)
  L1 Accesses:               298602 (-19.91729%)
  L2 Accesses:                   41 (-10.86957%)
  RAM Accesses:                 311 (-90.02566%)
  Estimated Cycles:          309692 (-35.77879%)

iai_unescape_sample_128_invalid
  Instructions:             1233964 (-4.559616%)
  L1 Accesses:              1395973 (-5.051288%)
  L2 Accesses:                  109 (-1.801802%)
  RAM Accesses:                 371 (-88.33333%)
  Estimated Cycles:         1409503 (-10.90902%)

iai_unescape_attribute_sample_128_invalid
  Instructions:              313237 (-15.83926%)
  L1 Accesses:               369520 (-16.73408%)
  L2 Accesses:                   51 (-8.928571%)
  RAM Accesses:                 337 (-89.28798%)
  Estimated Cycles:          381570 (-31.14605%)

