iai_escape_text_clean_small
  Instructions:                 466 (+0.215054%)
  L1 Accesses:                  617 (-0.161812%)
  L2 Accesses:                    2 (No change)
  RAM Accesses:                   8 (+33.33333%)
  Estimated Cycles:             907 (+8.233890%)

iai_escape_text_clean_medium
  Instructions:                 911 (+0.109890%)
  L1 Accesses:                 1179 (No change)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  10 (+11.11111%)
  Estimated Cycles:            1544 (+2.319417%)

iai_escape_text_clean_big
  Instructions:                2469 (+0.040519%)
  L1 Accesses:                 3362 (-0.029735%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  13 (+18.18182%)
  Estimated Cycles:            3832 (+1.833643%)

iai_escape_text_dirty_small
  Instructions:                1370 (-0.508351%)
  L1 Accesses:                 1721 (-0.405093%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  26 (+13.04348%)
  Estimated Cycles:            2646 (+3.846154%)

iai_escape_text_dirty_medium
  Instructions:                1506 (-0.594059%)
  L1 Accesses:                 1865 (-0.533333%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  22 (+15.78947%)
  Estimated Cycles:            2650 (+3.718200%)

iai_escape_text_dirty_big
  Instructions:                6191 (-2.010130%)
  L1 Accesses:                 7816 (-1.586502%)
  L2 Accesses:                    6 (No change)
  RAM Accesses:                  38 (+5.555556%)
  Estimated Cycles:            9176 (-0.606586%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (No change)
  L1 Accesses:                  610 (No change)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                   8 (+33.33333%)
  Estimated Cycles:             910 (+7.058824%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (No change)
  L1 Accesses:                 1174 (+0.085251%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                   9 (+12.50000%)
  Estimated Cycles:            1509 (+1.753203%)

iai_escape_all_quotes_clean_big
  Instructions:                4801 (-1.132619%)
  L1 Accesses:                 6000 (-0.891972%)
  L2 Accesses:                    5 (-28.57143%)
  RAM Accesses:                  41 (+5.128205%)
  Estimated Cycles:            7460 (+0.080494%)

iai_escape_all_quotes_dirty_small
  Instructions:                1610 (-1.529052%)
  L1 Accesses:                 2032 (-1.263362%)
  L2 Accesses:                    6 (-25.00000%)
  RAM Accesses:                  32 (+10.34483%)
  Estimated Cycles:            3182 (+2.216511%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1534 (-0.840336%)
  L1 Accesses:                 1893 (-0.629921%)
  L2 Accesses:                    5 (-37.50000%)
  RAM Accesses:                  27 (+8.000000%)
  Estimated Cycles:            2863 (+1.524823%)

iai_escape_all_quotes_dirty_big
  Instructions:                7400 (-2.464742%)
  L1 Accesses:                 9440 (-1.922078%)
  L2 Accesses:                   10 (-16.66667%)
  RAM Accesses:                  44 (+2.325581%)
  Estimated Cycles:           11030 (-1.429848%)

