iai_escape_text_clean_small
  Instructions:                 358 (-23.17597%)
  L1 Accesses:                  399 (-35.33225%)
  L2 Accesses:                    3 (+50.00000%)
  RAM Accesses:                  32 (+300.0000%)
  Estimated Cycles:            1534 (+69.12900%)

iai_escape_text_clean_medium
  Instructions:                 394 (-56.75082%)
  L1 Accesses:                  435 (-63.10433%)
  L2 Accesses:                    4 (+33.33333%)
  RAM Accesses:                  34 (+240.0000%)
  Estimated Cycles:            1645 (+6.541451%)

iai_escape_text_clean_big
  Instructions:                 451 (-81.73350%)
  L1 Accesses:                  494 (-85.30637%)
  L2 Accesses:                    4 (+33.33333%)
  RAM Accesses:                  38 (+192.3077%)
  Estimated Cycles:            1844 (-51.87891%)

iai_escape_text_dirty_small
  Instructions:                1570 (+14.59854%)
  L1 Accesses:                 1885 (+9.529343%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  46 (+76.92308%)
  Estimated Cycles:            3510 (+32.65306%)

iai_escape_text_dirty_medium
  Instructions:                1031 (-31.54050%)
  L1 Accesses:                 1245 (-33.24397%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  50 (+127.2727%)
  Estimated Cycles:            3010 (+13.58491%)

iai_escape_text_dirty_big
  Instructions:                5334 (-13.84267%)
  L1 Accesses:                 6499 (-16.85005%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  66 (+73.68421%)
  Estimated Cycles:            8829 (-3.781604%)

iai_escape_all_quotes_clean_small
  Instructions:                 444 (-4.103672%)
  L1 Accesses:                  497 (-18.52459%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                  41 (+412.5000%)
  Estimated Cycles:            1947 (+113.9560%)

iai_escape_all_quotes_clean_medium
  Instructions:                 510 (-43.83260%)
  L1 Accesses:                  567 (-51.70358%)
  L2 Accesses:                    4 (No change)
  RAM Accesses:                  42 (+366.6667%)
  Estimated Cycles:            2057 (+36.31544%)

iai_escape_all_quotes_clean_big
  Instructions:                4644 (-3.270152%)
  L1 Accesses:                 5501 (-8.316667%)
  L2 Accesses:                    5 (No change)
  RAM Accesses:                  75 (+82.92683%)
  Estimated Cycles:            8151 (+9.262735%)

iai_escape_all_quotes_dirty_small
  Instructions:                2598 (+61.36646%)
  L1 Accesses:                 3078 (+51.47638%)
  L2 Accesses:                    3 (-50.00000%)
  RAM Accesses:                  55 (+71.87500%)
  Estimated Cycles:            5018 (+57.69956%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1314 (-14.34159%)
  L1 Accesses:                 1561 (-17.53830%)
  L2 Accesses:                    3 (-40.00000%)
  RAM Accesses:                  64 (+137.0370%)
  Estimated Cycles:            3816 (+33.28676%)

iai_escape_all_quotes_dirty_big
  Instructions:               10606 (+43.32432%)
  L1 Accesses:                12683 (+34.35381%)
  L2 Accesses:                    5 (-50.00000%)
  RAM Accesses:                  81 (+84.09091%)
  Estimated Cycles:           15543 (+40.91568%)

