iai_escape_text_clean_small
  Instructions:                 465 (-10.91954%)
  L1 Accesses:                  618 (No change)
  L2 Accesses:                    2 (+100.0000%)
  RAM Accesses:                   6 (+20.00000%)
  Estimated Cycles:             838 (+5.012531%)

iai_escape_text_clean_medium
  Instructions:                 910 (-11.82171%)
  L1 Accesses:                 1179 (-0.253807%)
  L2 Accesses:                    3 (+50.00000%)
  RAM Accesses:                   9 (+80.00000%)
  Estimated Cycles:            1509 (+10.38771%)

iai_escape_text_clean_big
  Instructions:                2468 (-11.09510%)
  L1 Accesses:                 3363 (-0.059435%)
  L2 Accesses:                    3 (+50.00000%)
  RAM Accesses:                  11 (+37.50000%)
  Estimated Cycles:            3763 (+2.954856%)

iai_escape_text_dirty_small
  Instructions:                1377 (-15.05244%)
  L1 Accesses:                 1728 (-16.84312%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                  23 (+35.29412%)
  Estimated Cycles:            2548 (-5.384330%)

iai_escape_text_dirty_medium
  Instructions:                1515 (-34.78261%)
  L1 Accesses:                 1875 (-37.64549%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  19 (+35.71429%)
  Estimated Cycles:            2555 (-27.24943%)

iai_escape_text_dirty_big
  Instructions:                6318 (-16.17354%)
  L1 Accesses:                 7942 (-18.97572%)
  L2 Accesses:                    6 (No change)
  RAM Accesses:                  36 (+20.00000%)
  Estimated Cycles:            9232 (-15.16265%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (-20.58319%)
  L1 Accesses:                  610 (-23.27044%)
  L2 Accesses:                    6 (+100.0000%)
  RAM Accesses:                   6 (+20.00000%)
  Estimated Cycles:             850 (-13.70558%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (-21.58895%)
  L1 Accesses:                 1173 (-24.56592%)
  L2 Accesses:                    6 (+100.0000%)
  RAM Accesses:                   8 (+60.00000%)
  Estimated Cycles:            1483 (-15.01433%)

iai_escape_all_quotes_clean_big
  Instructions:                4856 (-24.24337%)
  L1 Accesses:                 6054 (-31.64728%)
  L2 Accesses:                    7 (+75.00000%)
  RAM Accesses:                  39 (+34.48276%)
  Estimated Cycles:            7454 (-24.64618%)

iai_escape_all_quotes_dirty_small
  Instructions:                1635 (+0.245248%)
  L1 Accesses:                 2058 (-4.854369%)
  L2 Accesses:                    8 (+60.00000%)
  RAM Accesses:                  29 (+45.00000%)
  Estimated Cycles:            3113 (+7.790859%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1547 (-28.18013%)
  L1 Accesses:                 1905 (-36.62675%)
  L2 Accesses:                    8 (+60.00000%)
  RAM Accesses:                  25 (+47.05882%)
  Estimated Cycles:            2820 (-22.22835%)

iai_escape_all_quotes_dirty_big
  Instructions:                7587 (+2.749187%)
  L1 Accesses:                 9625 (-4.646325%)
  L2 Accesses:                   12 (+33.33333%)
  RAM Accesses:                  43 (+22.85714%)
  Estimated Cycles:           11190 (-1.531151%)

