iai_escape_text_clean_small
  Instructions:                 358 (  +inf%)
  L1 Accesses:                  402 (-100.0000%)
  L2 Accesses:                    3 (-57.14286%)
  RAM Accesses:                  29 (+31.81818%)
  Estimated Cycles:            1432 (+84.53608%)

iai_escape_text_clean_medium
  Instructions:                 394 (  +inf%)
  L1 Accesses:                  438 (-100.0000%)
  L2 Accesses:                    4 (-42.85714%)
  RAM Accesses:                  31 (+34.78261%)
  Estimated Cycles:            1543 (+90.49383%)

iai_escape_text_clean_big
  Instructions:                 451 (  +inf%)
  L1 Accesses:                  496 (-100.0000%)
  L2 Accesses:                    5 (-28.57143%)
  RAM Accesses:                  35 (+45.83333%)
  Estimated Cycles:            1746 (+106.8720%)

iai_escape_text_dirty_small
  Instructions:                1570 (  +inf%)
  L1 Accesses:                 1888 (-100.00000%)
  L2 Accesses:                    4 (-42.85714%)
  RAM Accesses:                  42 (+35.48387%)
  Estimated Cycles:            3378 (+212.1996%)

iai_escape_text_dirty_medium
  Instructions:                1031 (  +inf%)
  L1 Accesses:                 1248 (-100.00000%)
  L2 Accesses:                    4 (-42.85714%)
  RAM Accesses:                  46 (+27.77778%)
  Estimated Cycles:            2878 (+129.8722%)

iai_escape_text_dirty_big
  Instructions:                5334 (  +inf%)
  L1 Accesses:                 6504 (-100.00000%)
  L2 Accesses:                    4 (-42.85714%)
  RAM Accesses:                  61 (+56.41026%)
  Estimated Cycles:            8659 (+539.5126%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (  +inf%)
  L1 Accesses:                  614 (-100.0000%)
  L2 Accesses:                    2 (-60.00000%)
  RAM Accesses:                   6 (  +inf%)
  Estimated Cycles:             834 (+4070.000%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (  +inf%)
  L1 Accesses:                 1177 (-100.00000%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                   7 (  +inf%)
  Estimated Cycles:            1437 (+8881.250%)

iai_escape_all_quotes_clean_big
  Instructions:                4801 (  +inf%)
  L1 Accesses:                 6004 (-100.00000%)
  L2 Accesses:                    3 (-40.00000%)
  RAM Accesses:                  39 (+129.4118%)
  Estimated Cycles:            7384 (+1134.783%)

iai_escape_all_quotes_dirty_small
  Instructions:                1610 (  +inf%)
  L1 Accesses:                 2040 (-100.00000%)
  L2 Accesses:                    2 (-60.00000%)
  RAM Accesses:                  28 (+100.0000%)
  Estimated Cycles:            3030 (+510.8871%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1534 (  +inf%)
  L1 Accesses:                 1898 (-100.00000%)
  L2 Accesses:                    2 (-60.00000%)
  RAM Accesses:                  25 (+92.30769%)
  Estimated Cycles:            2783 (+502.3810%)

iai_escape_all_quotes_dirty_big
  Instructions:                7400 (  +inf%)
  L1 Accesses:                 9449 (-100.00000%)
  L2 Accesses:                    3 (-40.00000%)
  RAM Accesses:                  42 (+147.0588%)
  Estimated Cycles:           10934 (+1728.428%)

iai_unescape_sample_128
  Instructions:              488603 (-21.94504%)
  L1 Accesses:               599312 (-34.42976%)
  L2 Accesses:                  201 (No change)
  RAM Accesses:                 627 (-81.68808%)
  Estimated Cycles:          622262 (-39.86906%)

iai_unescape_attribute_sample_128
  Instructions:              483867 (-22.11233%)
  L1 Accesses:               593427 (-34.65295%)
  L2 Accesses:                  200 (-0.497512%)
  RAM Accesses:                 625 (-81.72515%)
  Estimated Cycles:          616302 (-40.09628%)

iai_unescape_sample_128_bare
  Instructions:             1715069 (-12.12777%)
  L1 Accesses:              2133041 (-12.96492%)
  L2 Accesses:                  409 (-6.407323%)
  RAM Accesses:                 760 (-78.60963%)
  Estimated Cycles:         2161686 (-16.12669%)

iai_unescape_attribute_sample_128_bare
  Instructions:              688644 (-25.58908%)
  L1 Accesses:               947048 (-25.12981%)
  L2 Accesses:                  263 (-0.754717%)
  RAM Accesses:                 684 (-80.33918%)
  Estimated Cycles:          972303 (-29.94986%)

iai_unescape_sample_128_none
  Instructions:              331810 (+62.08466%)
  L1 Accesses:               383126 (+50.61050%)
  L2 Accesses:                   43 (-8.510638%)
  RAM Accesses:                 313 (-89.96151%)
  Estimated Cycles:          394296 (+8.398420%)

iai_unescape_attribute_sample_128_none
  Instructions:              331810 (+62.08466%)
  L1 Accesses:               383125 (+50.61129%)
  L2 Accesses:                   43 (-12.24490%)
  RAM Accesses:                 314 (-89.92944%)
  Estimated Cycles:          394330 (+8.405383%)

iai_unescape_sample_128_invalid
  Instructions:             1587412 (-12.98176%)
  L1 Accesses:              1957584 (-13.96854%)
  L2 Accesses:                  379 (-7.560976%)
  RAM Accesses:                 716 (-79.60114%)
  Estimated Cycles:         1984539 (-17.32217%)

iai_unescape_attribute_sample_128_invalid
  Instructions:              688644 (-25.58908%)
  L1 Accesses:               947049 (-25.12985%)
  L2 Accesses:                  263 (-0.378788%)
  RAM Accesses:                 683 (-80.36228%)
  Estimated Cycles:          972269 (-29.95039%)

