iai_escape_text_clean_small
  Instructions:                 358 (  +inf%)
  L1 Accesses:                  402 (-100.0000%)
  L2 Accesses:                    3 (-50.00000%)
  RAM Accesses:                  29 (-3.333333%)
  Estimated Cycles:            1432 (+37.16475%)

iai_escape_text_clean_medium
  Instructions:                 394 (  +inf%)
  L1 Accesses:                  438 (-100.0000%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  31 (No change)
  Estimated Cycles:            1543 (+43.13544%)

iai_escape_text_clean_big
  Instructions:                 451 (  +inf%)
  L1 Accesses:                  496 (-100.0000%)
  L2 Accesses:                    5 (-16.66667%)
  RAM Accesses:                  35 (+9.375000%)
  Estimated Cycles:            1746 (+57.01439%)

iai_escape_text_dirty_small
  Instructions:                1570 (  +inf%)
  L1 Accesses:                 1888 (-100.00000%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  42 (+7.692308%)
  Estimated Cycles:            3378 (+150.2222%)

iai_escape_text_dirty_medium
  Instructions:                1031 (  +inf%)
  L1 Accesses:                 1248 (-100.00000%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  46 (+4.545455%)
  Estimated Cycles:            2878 (+89.34211%)

iai_escape_text_dirty_big
  Instructions:                5334 (  +inf%)
  L1 Accesses:                 6504 (-100.00000%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  61 (+29.78723%)
  Estimated Cycles:            8659 (+433.8471%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (  +inf%)
  L1 Accesses:                  614 (-100.0000%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                   6 (-25.00000%)
  Estimated Cycles:             834 (+189.5833%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (  +inf%)
  L1 Accesses:                 1177 (-100.00000%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                   7 (No change)
  Estimated Cycles:            1437 (+465.7480%)

iai_escape_all_quotes_clean_big
  Instructions:                4801 (  +inf%)
  L1 Accesses:                 6004 (-100.00000%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                  39 (+56.00000%)
  Estimated Cycles:            7384 (+752.6559%)

iai_escape_all_quotes_dirty_small
  Instructions:                1610 (  +inf%)
  L1 Accesses:                 2040 (-100.00000%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                  28 (+27.27273%)
  Estimated Cycles:            3030 (+296.5969%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1534 (  +inf%)
  L1 Accesses:                 1898 (-100.00000%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                  25 (+19.04762%)
  Estimated Cycles:            2783 (+281.2329%)

iai_escape_all_quotes_dirty_big
  Instructions:                7400 (  +inf%)
  L1 Accesses:                 9449 (-100.00000%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                  42 (+68.00000%)
  Estimated Cycles:           10934 (+1162.587%)

iai_unescape_sample_128
  Instructions:              567218 (-9.389951%)
  L1 Accesses:               839994 (-8.101662%)
  L2 Accesses:                  200 (+0.502513%)
  RAM Accesses:                 623 (-81.74626%)
  Estimated Cycles:          862799 (-16.59724%)

iai_unescape_attribute_sample_128
  Instructions:              562482 (-9.461532%)
  L1 Accesses:               834110 (-8.154254%)
  L2 Accesses:                  200 (+1.010101%)
  RAM Accesses:                 619 (-81.84218%)
  Estimated Cycles:          856775 (-16.69413%)

iai_unescape_sample_128_bare
  Instructions:             1893021 (-3.009789%)
  L1 Accesses:              2376777 (-3.021943%)
  L2 Accesses:                  436 (+12.08226%)
  RAM Accesses:                 752 (-78.76306%)
  Estimated Cycles:         2405277 (-6.653536%)

iai_unescape_attribute_sample_128_bare
  Instructions:              866706 (-6.364309%)
  L1 Accesses:              1190914 (-5.863894%)
  L2 Accesses:                  264 (+1.930502%)
  RAM Accesses:                 678 (-80.45546%)
  Estimated Cycles:         1215964 (-12.38240%)

iai_unescape_sample_128_none
  Instructions:              145959 (-28.71007%)
  L1 Accesses:               180376 (-29.10501%)
  L2 Accesses:                   46 (No change)
  RAM Accesses:                 317 (-89.80051%)
  Estimated Cycles:          191701 (-47.25331%)

iai_unescape_attribute_sample_128_none
  Instructions:              145959 (-28.71007%)
  L1 Accesses:               180374 (-29.10552%)
  L2 Accesses:                   48 (+4.347826%)
  RAM Accesses:                 317 (-89.80380%)
  Estimated Cycles:          191709 (-47.25604%)

iai_unescape_sample_128_invalid
  Instructions:             1765474 (-3.228611%)
  L1 Accesses:              2201422 (-3.261285%)
  L2 Accesses:                  409 (+11.74863%)
  RAM Accesses:                 709 (-79.74286%)
  Estimated Cycles:         2228282 (-7.153640%)

iai_unescape_attribute_sample_128_invalid
  Instructions:              866706 (-6.364309%)
  L1 Accesses:              1190916 (-5.863810%)
  L2 Accesses:                  263 (+1.544402%)
  RAM Accesses:                 677 (-80.47866%)
  Estimated Cycles:         1215926 (-12.38300%)

