iai_escape_text_clean_small
  Instructions:                 375 (  +inf%)
  L1 Accesses:                  418 (-100.0000%)
  L2 Accesses:                    4 (+33.33333%)
  RAM Accesses:                  30 (No change)
  Estimated Cycles:            1488 (+44.18605%)

iai_escape_text_clean_medium
  Instructions:                 379 (  +inf%)
  L1 Accesses:                  421 (-100.0000%)
  L2 Accesses:                    4 (+33.33333%)
  RAM Accesses:                  32 (+3.225806%)
  Estimated Cycles:            1561 (+46.43527%)

iai_escape_text_clean_big
  Instructions:                 452 (  +inf%)
  L1 Accesses:                  495 (-100.0000%)
  L2 Accesses:                    5 (+66.66667%)
  RAM Accesses:                  37 (+19.35484%)
  Estimated Cycles:            1815 (+70.26266%)

iai_escape_text_dirty_small
  Instructions:                1571 (  +inf%)
  L1 Accesses:                 1883 (-100.00000%)
  L2 Accesses:                    8 (+33.33333%)
  RAM Accesses:                  43 (+10.25641%)
  Estimated Cycles:            3428 (+153.9259%)

iai_escape_text_dirty_medium
  Instructions:                1039 (  +inf%)
  L1 Accesses:                 1253 (-100.00000%)
  L2 Accesses:                    6 (+20.00000%)
  RAM Accesses:                  46 (+4.545455%)
  Estimated Cycles:            2893 (+90.83113%)

iai_escape_text_dirty_big
  Instructions:                5333 (  +inf%)
  L1 Accesses:                 6498 (-100.00000%)
  L2 Accesses:                    9 (+28.57143%)
  RAM Accesses:                  60 (+30.43478%)
  Estimated Cycles:            8643 (+442.9020%)

iai_escape_all_quotes_clean_small
  Instructions:                 465 (  +inf%)
  L1 Accesses:                  615 (-100.0000%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                   7 (+16.66667%)
  Estimated Cycles:             875 (+305.0926%)

iai_escape_all_quotes_clean_medium
  Instructions:                 910 (  +inf%)
  L1 Accesses:                 1180 (-100.00000%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                   7 (+16.66667%)
  Estimated Cycles:            1440 (+566.6667%)

iai_escape_all_quotes_clean_big
  Instructions:                4806 (  +inf%)
  L1 Accesses:                 6008 (-100.00000%)
  L2 Accesses:                    6 (+100.0000%)
  RAM Accesses:                  38 (+65.21739%)
  Estimated Cycles:            7368 (+827.9597%)

iai_escape_all_quotes_dirty_small
  Instructions:                1615 (  +inf%)
  L1 Accesses:                 2044 (-100.00000%)
  L2 Accesses:                    6 (+100.0000%)
  RAM Accesses:                  26 (+36.84211%)
  Estimated Cycles:            2984 (+353.4954%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1539 (  +inf%)
  L1 Accesses:                 1904 (-100.00000%)
  L2 Accesses:                    4 (+33.33333%)
  RAM Accesses:                  23 (+27.77778%)
  Estimated Cycles:            2729 (+337.3397%)

iai_escape_all_quotes_dirty_big
  Instructions:                7405 (  +inf%)
  L1 Accesses:                 9452 (-100.00000%)
  L2 Accesses:                    6 (+100.0000%)
  RAM Accesses:                  42 (+82.60870%)
  Estimated Cycles:           10952 (+1279.345%)

iai_escape_text_bytes_clean_small
  Instructions:                 391 (  +inf%)
  L1 Accesses:                  436 (-100.0000%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  33 (+6.451613%)
  Estimated Cycles:            1606 (+50.65666%)

iai_escape_text_bytes_clean_medium
  Instructions:                 395 (  +inf%)
  L1 Accesses:                  440 (-100.0000%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  34 (+6.250000%)
  Estimated Cycles:            1645 (+49.54545%)

iai_escape_text_bytes_clean_big
  Instructions:                 468 (  +inf%)
  L1 Accesses:                  514 (-100.0000%)
  L2 Accesses:                    4 (+33.33333%)
  RAM Accesses:                  39 (+21.87500%)
  Estimated Cycles:            1899 (+72.63636%)

iai_escape_text_bytes_dirty_small
  Instructions:                1197 (  +inf%)
  L1 Accesses:                 1451 (-100.00000%)
  L2 Accesses:                    6 (+50.00000%)
  RAM Accesses:                  41 (+10.81081%)
  Estimated Cycles:            2916 (+128.8854%)

iai_escape_text_bytes_dirty_medium
  Instructions:                 932 (  +inf%)
  L1 Accesses:                 1117 (-100.00000%)
  L2 Accesses:                    5 (+25.00000%)
  RAM Accesses:                  46 (+6.976744%)
  Estimated Cycles:            2752 (+86.19756%)

iai_escape_text_bytes_dirty_big
  Instructions:                4710 (  +inf%)
  L1 Accesses:                 5759 (-100.00000%)
  L2 Accesses:                    5 (+25.00000%)
  RAM Accesses:                  56 (+33.33333%)
  Estimated Cycles:            7744 (+436.2881%)

iai_escape_all_quotes_bytes_clean_small
  Instructions:                 480 (  +inf%)
  L1 Accesses:                  630 (-100.0000%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  10 (+25.00000%)
  Estimated Cycles:             995 (+250.3521%)

iai_escape_all_quotes_bytes_clean_medium
  Instructions:                 925 (  +inf%)
  L1 Accesses:                 1195 (-100.00000%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  10 (+25.00000%)
  Estimated Cycles:            1560 (+449.2958%)

iai_escape_all_quotes_bytes_clean_big
  Instructions:                4257 (  +inf%)
  L1 Accesses:                 5353 (-100.00000%)
  L2 Accesses:                    7 (+75.00000%)
  RAM Accesses:                  34 (+78.94737%)
  Estimated Cycles:            6578 (+893.6556%)

iai_escape_all_quotes_bytes_dirty_small
  Instructions:                1231 (  +inf%)
  L1 Accesses:                 1596 (-100.00000%)
  L2 Accesses:                    7 (+75.00000%)
  RAM Accesses:                  24 (+33.33333%)
  Estimated Cycles:            2471 (+293.4713%)

iai_escape_all_quotes_bytes_dirty_medium
  Instructions:                1408 (  +inf%)
  L1 Accesses:                 1736 (-100.00000%)
  L2 Accesses:                    5 (+25.00000%)
  RAM Accesses:                  23 (+27.77778%)
  Estimated Cycles:            2566 (+308.5987%)

iai_escape_all_quotes_bytes_dirty_big
  Instructions:                6755 (  +inf%)
  L1 Accesses:                 8682 (-100.00000%)
  L2 Accesses:                    6 (+50.00000%)
  RAM Accesses:                  36 (+89.47368%)
  Estimated Cycles:            9972 (+1406.344%)

iai_slow_unescape_sample_128
  Instructions:              313307
  L1 Accesses:               384031
  L2 Accesses:                  181
  RAM Accesses:                 616
  Estimated Cycles:          406496

iai_slow_unescape_attribute_sample_128
  Instructions:              310235
  L1 Accesses:               380448
  L2 Accesses:                  180
  RAM Accesses:                 616
  Estimated Cycles:          402908

iai_fast_unescape_sample_128
  Instructions:              276315
  L1 Accesses:               341688
  L2 Accesses:                  169
  RAM Accesses:                 603
  Estimated Cycles:          363638

iai_fast_unescape_attribute_sample_128
  Instructions:              277083
  L1 Accesses:               342712
  L2 Accesses:                  169
  RAM Accesses:                 603
  Estimated Cycles:          364662

iai_slow_unescape_sample_128_bare
  Instructions:             1310949
  L1 Accesses:              1491020
  L2 Accesses:                  314
  RAM Accesses:                 649
  Estimated Cycles:         1515305

iai_slow_unescape_attribute_sample_128_bare
  Instructions:              312852
  L1 Accesses:               368882
  L2 Accesses:                   47
  RAM Accesses:                 338
  Estimated Cycles:          380947

iai_fast_unescape_sample_128_bare
  Instructions:              279441
  L1 Accesses:               346354
  L2 Accesses:                  172
  RAM Accesses:                 606
  Estimated Cycles:          368424

iai_fast_unescape_attribute_sample_128_bare
  Instructions:              258050
  L1 Accesses:               314964
  L2 Accesses:                   44
  RAM Accesses:                 329
  Estimated Cycles:          326699

iai_slow_unescape_sample_128_none
  Instructions:              247298
  L1 Accesses:               298599
  L2 Accesses:                   42
  RAM Accesses:                 312
  Estimated Cycles:          309729

iai_slow_unescape_attribute_sample_128_none
  Instructions:              247298
  L1 Accesses:               298599
  L2 Accesses:                   42
  RAM Accesses:                 312
  Estimated Cycles:          309729

iai_fast_unescape_sample_128_none
  Instructions:              247315
  L1 Accesses:               298620
  L2 Accesses:                   42
  RAM Accesses:                 312
  Estimated Cycles:          309750

iai_fast_unescape_attribute_sample_128_none
  Instructions:              247315
  L1 Accesses:               298620
  L2 Accesses:                   42
  RAM Accesses:                 312
  Estimated Cycles:          309750

iai_slow_unescape_sample_128_invalid
  Instructions:             1233657
  L1 Accesses:              1395562
  L2 Accesses:                   90
  RAM Accesses:                 370
  Estimated Cycles:         1408962

iai_slow_unescape_attribute_sample_128_invalid
  Instructions:              312869
  L1 Accesses:               368901
  L2 Accesses:                   49
  RAM Accesses:                 338
  Estimated Cycles:          380976

iai_fast_unescape_sample_128_invalid
  Instructions:              257427
  L1 Accesses:               313841
  L2 Accesses:                   43
  RAM Accesses:                 322
  Estimated Cycles:          325326

iai_fast_unescape_attribute_sample_128_invalid
  Instructions:              257683
  L1 Accesses:               314098
  L2 Accesses:                   43
  RAM Accesses:                 321
  Estimated Cycles:          325548

