iai_escape_text_clean_small
  Instructions:                 358 (  +inf%)
  L1 Accesses:                  402 (-100.0000%)
  L2 Accesses:                    3 (-62.50000%)
  RAM Accesses:                  29 (+45.00000%)
  Estimated Cycles:            1432 (+101.1236%)

iai_escape_text_clean_medium
  Instructions:                 394 (  +inf%)
  L1 Accesses:                  438 (-100.0000%)
  L2 Accesses:                    4 (-50.00000%)
  RAM Accesses:                  31 (+47.61905%)
  Estimated Cycles:            1543 (+106.8365%)

iai_escape_text_clean_big
  Instructions:                 451 (  +inf%)
  L1 Accesses:                  496 (-100.0000%)
  L2 Accesses:                    5 (-37.50000%)
  RAM Accesses:                  35 (+59.09091%)
  Estimated Cycles:            1746 (+123.8462%)

iai_escape_text_dirty_small
  Instructions:                1570 (  +inf%)
  L1 Accesses:                 1888 (-100.00000%)
  L2 Accesses:                    4 (-50.00000%)
  RAM Accesses:                  42 (+44.82759%)
  Estimated Cycles:            3378 (+231.8271%)

iai_escape_text_dirty_medium
  Instructions:                1031 (  +inf%)
  L1 Accesses:                 1248 (-100.00000%)
  L2 Accesses:                    4 (-50.00000%)
  RAM Accesses:                  46 (+35.29412%)
  Estimated Cycles:            2878 (+142.2559%)

iai_escape_text_dirty_big
  Instructions:                5334 (  +inf%)
  L1 Accesses:                 6504 (-100.00000%)
  L2 Accesses:                    4 (-50.00000%)
  RAM Accesses:                  61 (+64.86486%)
  Estimated Cycles:            8659 (+571.2403%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (  +inf%)
  L1 Accesses:                  614 (-100.0000%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                   6 (  +inf%)
  Estimated Cycles:             834 (+5112.500%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (  +inf%)
  L1 Accesses:                 1177 (-100.00000%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                   7 (  +inf%)
  Estimated Cycles:            1437 (+11875.00%)

iai_escape_all_quotes_clean_big
  Instructions:                4801 (  +inf%)
  L1 Accesses:                 6004 (-100.00000%)
  L2 Accesses:                    3 (-50.00000%)
  RAM Accesses:                  39 (+160.0000%)
  Estimated Cycles:            7384 (+1282.772%)

iai_escape_all_quotes_dirty_small
  Instructions:                1610 (  +inf%)
  L1 Accesses:                 2040 (-100.00000%)
  L2 Accesses:                    2 (-66.66667%)
  RAM Accesses:                  28 (+133.3333%)
  Estimated Cycles:            3030 (+601.3889%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1534 (  +inf%)
  L1 Accesses:                 1898 (-100.00000%)
  L2 Accesses:                    2 (-66.66667%)
  RAM Accesses:                  25 (+127.2727%)
  Estimated Cycles:            2783 (+599.2462%)

iai_escape_all_quotes_dirty_big
  Instructions:                7400 (  +inf%)
  L1 Accesses:                 9449 (-100.00000%)
  L2 Accesses:                    3 (-50.00000%)
  RAM Accesses:                  42 (+180.0000%)
  Estimated Cycles:           10934 (+1947.566%)

iai_unescape_sample_128
  Instructions:              393892 (-28.06151%)
  L1 Accesses:               460557 (-31.62225%)
  L2 Accesses:                  185 (-7.500000%)
  RAM Accesses:                 620 (-81.96626%)
  Estimated Cycles:          483182 (-39.21306%)

iai_unescape_attribute_sample_128
  Instructions:              390948 (-27.97621%)
  L1 Accesses:               457230 (-31.51785%)
  L2 Accesses:                  185 (-7.035176%)
  RAM Accesses:                 619 (-81.98487%)
  Estimated Cycles:          479820 (-39.17999%)

iai_unescape_sample_128_bare
  Instructions:             1763766 (-0.577225%)
  L1 Accesses:              1968849 (-10.80191%)
  L2 Accesses:                  361 (-11.51961%)
  RAM Accesses:                 655 (-81.65780%)
  Estimated Cycles:         1993579 (-14.59635%)

iai_unescape_attribute_sample_128_bare
  Instructions:              561383 (-24.90673%)
  L1 Accesses:               629347 (-38.37689%)
  L2 Accesses:                  190 (-27.48092%)
  RAM Accesses:                 621 (-82.23176%)
  Estimated Cycles:          652032 (-43.04995%)

iai_unescape_sample_128_none
  Instructions:              331810 (-15.08316%)
  L1 Accesses:               383129 (-16.23069%)
  L2 Accesses:                   41 (-2.380952%)
  RAM Accesses:                 312 (-90.01280%)
  Estimated Cycles:          394254 (-30.45587%)

iai_unescape_attribute_sample_128_none
  Instructions:              331810 (-15.08316%)
  L1 Accesses:               383130 (-16.23029%)
  L2 Accesses:                   41 (-2.380952%)
  RAM Accesses:                 311 (-90.04800%)
  Estimated Cycles:          394220 (-30.46604%)

iai_unescape_sample_128_invalid
  Instructions:             1452265 (-11.78875%)
  L1 Accesses:              1624333 (-20.05527%)
  L2 Accesses:                  348 (-7.936508%)
  RAM Accesses:                 653 (-81.48568%)
  Estimated Cycles:         1648928 (-23.56006%)

iai_unescape_attribute_sample_128_invalid
  Instructions:              561383 (-24.90673%)
  L1 Accesses:               629350 (-38.37665%)
  L2 Accesses:                  189 (-27.86260%)
  RAM Accesses:                 619 (-82.28392%)
  Estimated Cycles:          651960 (-43.05454%)

