iai_escape_text_clean_small
  Instructions:                 358 (  +inf%)
  L1 Accesses:                  402 (-100.0000%)
  L2 Accesses:                    3 (+50.00000%)
  RAM Accesses:                  29 (+16.00000%)
  Estimated Cycles:            1432 (+66.89977%)

iai_escape_text_clean_medium
  Instructions:                 394 (  +inf%)
  L1 Accesses:                  438 (-100.0000%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  31 (+19.23077%)
  Estimated Cycles:            1543 (+72.98206%)

iai_escape_text_clean_big
  Instructions:                 451 (  +inf%)
  L1 Accesses:                  496 (-100.0000%)
  L2 Accesses:                    5 (+150.0000%)
  RAM Accesses:                  35 (+29.62963%)
  Estimated Cycles:            1746 (+88.55292%)

iai_escape_text_dirty_small
  Instructions:                1570 (  +inf%)
  L1 Accesses:                 1888 (-100.00000%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  42 (+23.52941%)
  Estimated Cycles:            3378 (+190.2062%)

iai_escape_text_dirty_medium
  Instructions:                1031 (  +inf%)
  L1 Accesses:                 1248 (-100.00000%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  46 (+17.94872%)
  Estimated Cycles:            2878 (+115.7421%)

iai_escape_text_dirty_big
  Instructions:                5334 (  +inf%)
  L1 Accesses:                 6504 (-100.00000%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  61 (+45.23810%)
  Estimated Cycles:            8659 (+502.9944%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (  +inf%)
  L1 Accesses:                  614 (-100.0000%)
  L2 Accesses:                    2 (  +inf%)
  RAM Accesses:                   6 (+100.0000%)
  Estimated Cycles:             834 (+717.6471%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (  +inf%)
  L1 Accesses:                 1177 (-100.00000%)
  L2 Accesses:                    3 (  +inf%)
  RAM Accesses:                   7 (+250.0000%)
  Estimated Cycles:            1437 (+2013.235%)

iai_escape_all_quotes_clean_big
  Instructions:                4801 (  +inf%)
  L1 Accesses:                 6004 (-100.00000%)
  L2 Accesses:                    3 (  +inf%)
  RAM Accesses:                  39 (+95.00000%)
  Estimated Cycles:            7384 (+985.8824%)

iai_escape_all_quotes_dirty_small
  Instructions:                1610 (  +inf%)
  L1 Accesses:                 2040 (-100.00000%)
  L2 Accesses:                    2 (  +inf%)
  RAM Accesses:                  28 (+64.70588%)
  Estimated Cycles:            3030 (+424.2215%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1534 (  +inf%)
  L1 Accesses:                 1898 (-100.00000%)
  L2 Accesses:                    2 (  +inf%)
  RAM Accesses:                  25 (+56.25000%)
  Estimated Cycles:            2783 (+411.5809%)

iai_escape_all_quotes_dirty_big
  Instructions:                7400 (  +inf%)
  L1 Accesses:                 9449 (-100.00000%)
  L2 Accesses:                    3 (  +inf%)
  RAM Accesses:                  42 (+110.0000%)
  Estimated Cycles:           10934 (+1507.941%)

iai_unescape_none
  Instructions:                 554 (-99.03903%)
  L1 Accesses:                  790 (-98.91051%)
  L2 Accesses:                    4 (-75.00000%)
  RAM Accesses:                   7 (-99.75274%)
  Estimated Cycles:            1055 (-99.38547%)

iai_unescape_attribute_none
  Instructions:                 554 (-99.03903%)
  L1 Accesses:                  790 (-98.91051%)
  L2 Accesses:                    4 (-75.00000%)
  RAM Accesses:                   7 (-99.75274%)
  Estimated Cycles:            1055 (-99.38547%)

iai_unescape_single_prefix
  Instructions:                2106 (-96.44221%)
  L1 Accesses:                 2849 (-96.17876%)
  L2 Accesses:                    9 (-57.14286%)
  RAM Accesses:                  59 (-97.95423%)
  Estimated Cycles:            4959 (-97.17600%)

iai_unescape_attribute_single_prefix
  Instructions:                2106 (-96.44221%)
  L1 Accesses:                 2849 (-96.17876%)
  L2 Accesses:                    9 (-57.14286%)
  RAM Accesses:                  59 (-97.95423%)
  Estimated Cycles:            4959 (-97.17600%)

iai_unescape_long_invalid
  Instructions:               12063 (-82.55557%)
  L1 Accesses:                14583 (-83.10040%)
  L2 Accesses:                   40 (-23.07692%)
  RAM Accesses:                  77 (-97.34574%)
  Estimated Cycles:           17478 (-90.70749%)

iai_unescape_attribute_long_invalid
  Instructions:               12063 (-82.55557%)
  L1 Accesses:                14583 (-83.10040%)
  L2 Accesses:                   40 (-23.07692%)
  RAM Accesses:                  77 (-97.34574%)
  Estimated Cycles:           17478 (-90.70749%)

iai_unescape_all_entities
  Instructions:             3523447 (-1.101638%)
  L1 Accesses:              4807349 (-0.926324%)
  L2 Accesses:                 4805 (-0.249118%)
  RAM Accesses:                 938 (-75.07308%)
  Estimated Cycles:         4864204 (-2.873013%)

iai_unescape_attribute_all_entities
  Instructions:             3523447 (-1.101638%)
  L1 Accesses:              4807349 (-0.926324%)
  L2 Accesses:                 4805 (-0.249118%)
  RAM Accesses:                 938 (-75.07308%)
  Estimated Cycles:         4864204 (-2.873013%)

iai_unescape_html_document
  Instructions:               46456 (-55.02285%)
  L1 Accesses:                64292 (-52.59261%)
  L2 Accesses:                   16 (-42.85714%)
  RAM Accesses:                  80 (-97.24613%)
  Estimated Cycles:           67172 (-71.70883%)

iai_unescape_attribute_html_document
  Instructions:               46456 (-55.02285%)
  L1 Accesses:                64292 (-52.59261%)
  L2 Accesses:                   16 (-42.85714%)
  RAM Accesses:                  80 (-97.24613%)
  Estimated Cycles:           67172 (-71.70883%)

iai_unescape_sample_32_bare
  Instructions:              331438 (-14.63812%)
  L1 Accesses:               397033 (-15.23489%)
  L2 Accesses:                   56 (-15.15152%)
  RAM Accesses:                 198 (-93.45455%)
  Estimated Cycles:          404243 (-29.64756%)

iai_unescape_attribute_sample_32_bare
  Instructions:              331438 (-14.63812%)
  L1 Accesses:               397033 (-15.23489%)
  L2 Accesses:                   56 (-15.15152%)
  RAM Accesses:                 198 (-93.45455%)
  Estimated Cycles:          404243 (-29.64756%)

iai_unescape_sample_32
  Instructions:               60395 (-48.48206%)
  L1 Accesses:                85173 (-45.58679%)
  L2 Accesses:                   14 (-46.15385%)
  RAM Accesses:                 121 (-95.89552%)
  Estimated Cycles:           89478 (-65.56419%)

iai_unescape_attribute_sample_32
  Instructions:               60395 (-48.48206%)
  L1 Accesses:                85173 (-45.58679%)
  L2 Accesses:                   14 (-46.15385%)
  RAM Accesses:                 121 (-95.89552%)
  Estimated Cycles:           89478 (-65.56419%)

iai_unescape_sample_64_bare
  Instructions:              754235 (-6.978164%)
  L1 Accesses:               917984 (-7.179742%)
  L2 Accesses:                   69 (-12.65823%)
  RAM Accesses:                 298 (-90.46400%)
  Estimated Cycles:          928759 (-15.47215%)

iai_unescape_attribute_sample_64_bare
  Instructions:              754235 (-6.978164%)
  L1 Accesses:               917984 (-7.179742%)
  L2 Accesses:                   69 (-12.65823%)
  RAM Accesses:                 298 (-90.46400%)
  Estimated Cycles:          928759 (-15.47215%)

iai_unescape_sample_64
  Instructions:              156606 (-26.54020%)
  L1 Accesses:               224172 (-24.05532%)
  L2 Accesses:                   23 (-32.35294%)
  RAM Accesses:                 223 (-92.68852%)
  Estimated Cycles:          232092 (-42.27974%)

iai_unescape_attribute_sample_64
  Instructions:              156606 (-26.54020%)
  L1 Accesses:               224172 (-24.05532%)
  L2 Accesses:                   23 (-32.35294%)
  RAM Accesses:                 223 (-92.68852%)
  Estimated Cycles:          232092 (-42.27974%)

iai_unescape_sample_128_bare
  Instructions:             1905553 (-2.858248%)
  L1 Accesses:              2388429 (-2.859280%)
  L2 Accesses:                  387 (-2.763819%)
  RAM Accesses:                 737 (-79.32099%)
  Estimated Cycles:         2416159 (-6.548233%)

iai_unescape_attribute_sample_128_bare
  Instructions:             1905553 (-2.858248%)
  L1 Accesses:              2388429 (-2.859280%)
  L2 Accesses:                  387 (-2.763819%)
  RAM Accesses:                 737 (-79.32099%)
  Estimated Cycles:         2416159 (-6.548233%)

iai_unescape_sample_128
  Instructions:              470569 (-10.64642%)
  L1 Accesses:               696124 (-9.172824%)
  L2 Accesses:                  196 (-5.314010%)
  RAM Accesses:                 616 (-82.10343%)
  Estimated Cycles:          718664 (-19.06317%)

iai_unescape_attribute_sample_128
  Instructions:              470569 (-10.64642%)
  L1 Accesses:               696124 (-9.172824%)
  L2 Accesses:                  196 (-5.314010%)
  RAM Accesses:                 616 (-82.10343%)
  Estimated Cycles:          718664 (-19.06317%)

