iai_escape_text_clean_small
  Instructions:                 374 (+4.469274%)
  L1 Accesses:                  418 (+5.025126%)
  L2 Accesses:                    3 (+50.00000%)
  RAM Accesses:                  30 (-11.76471%)
  Estimated Cycles:            1483 (-7.196496%)

iai_escape_text_clean_medium
  Instructions:                 394 (No change)
  L1 Accesses:                  437 (+0.459770%)
  L2 Accesses:                    3 (No change)
  RAM Accesses:                  33 (-5.714286%)
  Estimated Cycles:            1607 (-4.059701%)

iai_escape_text_clean_big
  Instructions:                 435 (-3.547672%)
  L1 Accesses:                  482 (-2.626263%)
  L2 Accesses:                    3 (+50.00000%)
  RAM Accesses:                  34 (-12.82051%)
  Estimated Cycles:            1687 (-9.786096%)

iai_escape_text_dirty_small
  Instructions:                1570 (No change)
  L1 Accesses:                 1889 (+0.265393%)
  L2 Accesses:                    3 (+50.00000%)
  RAM Accesses:                  42 (-12.50000%)
  Estimated Cycles:            3374 (-5.595971%)

iai_escape_text_dirty_medium
  Instructions:                1058 (+2.618817%)
  L1 Accesses:                 1278 (+2.568218%)
  L2 Accesses:                    5 (+400.0000%)
  RAM Accesses:                  45 (-11.76471%)
  Estimated Cycles:            2878 (-5.204216%)

iai_escape_text_dirty_big
  Instructions:                5332 (-0.037495%)
  L1 Accesses:                 6500 (+0.015387%)
  L2 Accesses:                    6 (+100.0000%)
  RAM Accesses:                  61 (-8.955224%)
  Estimated Cycles:            8665 (-2.189863%)

iai_escape_all_quotes_clean_small
  Instructions:                 509 (+16.21005%)
  L1 Accesses:                  651 (+34.22680%)
  L2 Accesses:                    5 (+400.0000%)
  RAM Accesses:                  35 (-20.45455%)
  Estimated Cycles:            1901 (-6.354680%)

iai_escape_all_quotes_clean_medium
  Instructions:                 618 (+22.61905%)
  L1 Accesses:                  818 (+47.12230%)
  L2 Accesses:                    5 (+150.0000%)
  RAM Accesses:                  37 (-15.90909%)
  Estimated Cycles:            2138 (+1.519468%)

iai_escape_all_quotes_clean_big
  Instructions:                4362 (-4.946611%)
  L1 Accesses:                 5927 (+8.374474%)
  L2 Accesses:                    4 (-20.00000%)
  RAM Accesses:                  68 (-12.82051%)
  Estimated Cycles:            8327 (+1.252432%)

iai_escape_all_quotes_dirty_small
  Instructions:                2148 (-19.76093%)
  L1 Accesses:                 2816 (-11.16719%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  61 (+1.666667%)
  Estimated Cycles:            4971 (-5.852273%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1400 (+10.49724%)
  L1 Accesses:                 1865 (+23.34656%)
  L2 Accesses:                    5 (+400.0000%)
  RAM Accesses:                  56 (-17.64706%)
  Estimated Cycles:            3850 (-1.206056%)

iai_escape_all_quotes_dirty_big
  Instructions:               10340 (-6.289650%)
  L1 Accesses:                14203 (+7.273414%)
  L2 Accesses:                    7 (+40.00000%)
  RAM Accesses:                  75 (-7.407407%)
  Estimated Cycles:           16863 (+4.739130%)

