iai_escape_text_clean_small
  Instructions:                 358 (  +inf%)
  L1 Accesses:                  402 (-100.0000%)
  L2 Accesses:                    3 (-50.00000%)
  RAM Accesses:                  29 (+3.571429%)
  Estimated Cycles:            1432 (+46.72131%)

iai_escape_text_clean_medium
  Instructions:                 394 (  +inf%)
  L1 Accesses:                  438 (-100.0000%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  31 (+6.896552%)
  Estimated Cycles:            1543 (+52.77228%)

iai_escape_text_clean_big
  Instructions:                 451 (  +inf%)
  L1 Accesses:                  496 (-100.0000%)
  L2 Accesses:                    5 (-16.66667%)
  RAM Accesses:                  35 (+16.66667%)
  Estimated Cycles:            1746 (+67.24138%)

iai_escape_text_dirty_small
  Instructions:                1570 (  +inf%)
  L1 Accesses:                 1888 (-100.00000%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  42 (+13.51351%)
  Estimated Cycles:            3378 (+163.4945%)

iai_escape_text_dirty_medium
  Instructions:                1031 (  +inf%)
  L1 Accesses:                 1248 (-100.00000%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  46 (+9.523810%)
  Estimated Cycles:            2878 (+98.20937%)

iai_escape_text_dirty_big
  Instructions:                5334 (  +inf%)
  L1 Accesses:                 6504 (-100.00000%)
  L2 Accesses:                    4 (-33.33333%)
  RAM Accesses:                  61 (+35.55556%)
  Estimated Cycles:            8659 (+457.2072%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (  +inf%)
  L1 Accesses:                  614 (-100.0000%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                   6 (No change)
  Estimated Cycles:             834 (+279.0909%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (  +inf%)
  L1 Accesses:                 1177 (-100.00000%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                   7 (+40.00000%)
  Estimated Cycles:            1437 (+672.5806%)

iai_escape_all_quotes_clean_big
  Instructions:                4801 (  +inf%)
  L1 Accesses:                 6004 (-100.00000%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                  39 (+69.56522%)
  Estimated Cycles:            7384 (+825.3133%)

iai_escape_all_quotes_dirty_small
  Instructions:                1610 (  +inf%)
  L1 Accesses:                 2040 (-100.00000%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                  28 (+40.00000%)
  Estimated Cycles:            3030 (+335.3448%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1534 (  +inf%)
  L1 Accesses:                 1898 (-100.00000%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                  25 (+31.57895%)
  Estimated Cycles:            2783 (+320.3927%)

iai_escape_all_quotes_dirty_big
  Instructions:                7400 (  +inf%)
  L1 Accesses:                 9449 (-100.00000%)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                  42 (+82.60870%)
  Estimated Cycles:           10934 (+1270.175%)

iai_unescape_sample_128
  Instructions:              313479 (-29.93583%)
  L1 Accesses:               383964 (-27.31203%)
  L2 Accesses:                  181 (-5.235602%)
  RAM Accesses:                 625 (-81.73583%)
  Estimated Cycles:          406744 (-37.32381%)

iai_unescape_attribute_sample_128
  Instructions:              310535 (-30.09385%)
  L1 Accesses:               380636 (-27.43211%)
  L2 Accesses:                  182 (-5.208333%)
  RAM Accesses:                 624 (-81.75972%)
  Estimated Cycles:          403386 (-37.48076%)

iai_unescape_sample_128_bare
  Instructions:             1311240 (-9.284182%)
  L1 Accesses:              1491061 (-8.836561%)
  L2 Accesses:                  356 (-2.997275%)
  RAM Accesses:                 659 (-80.93723%)
  Estimated Cycles:         1515906 (-13.79163%)

iai_unescape_attribute_sample_128_bare
  Instructions:              313278 (-30.49033%)
  L1 Accesses:               369585 (-29.83274%)
  L2 Accesses:                   44 (-77.08333%)
  RAM Accesses:                 344 (-89.95620%)
  Estimated Cycles:          381845 (-41.03281%)

iai_unescape_sample_128_none
  Instructions:              247340 (-36.34036%)
  L1 Accesses:               298664 (-34.27159%)
  L2 Accesses:                   40 (-11.11111%)
  RAM Accesses:                 315 (-89.89413%)
  Estimated Cycles:          309889 (-45.02697%)

iai_unescape_attribute_sample_128_none
  Instructions:              247340 (-36.34036%)
  L1 Accesses:               298664 (-34.27173%)
  L2 Accesses:                   40 (-11.11111%)
  RAM Accesses:                 315 (-89.89089%)
  Estimated Cycles:          309889 (-45.02366%)

iai_unescape_sample_128_invalid
  Instructions:             1234005 (-10.03696%)
  L1 Accesses:              1396036 (-10.13353%)
  L2 Accesses:                  105 (-70.33898%)
  RAM Accesses:                 377 (-89.09144%)
  Estimated Cycles:         1409756 (-15.89501%)

iai_unescape_attribute_sample_128_invalid
  Instructions:              313278 (-30.49033%)
  L1 Accesses:               369580 (-29.83302%)
  L2 Accesses:                   50 (-74.87437%)
  RAM Accesses:                 343 (-89.97955%)
  Estimated Cycles:          381835 (-41.03071%)

