iai_escape_text_clean_small
  Instructions:                 358 (No change)
  L1 Accesses:                  398 (-0.250627%)
  L2 Accesses:                    2 (-33.33333%)
  RAM Accesses:                  34 (+6.250000%)
  Estimated Cycles:            1598 (+4.172099%)

iai_escape_text_clean_medium
  Instructions:                 394 (No change)
  L1 Accesses:                  435 (No change)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                  35 (+2.941176%)
  Estimated Cycles:            1675 (+1.823708%)

iai_escape_text_clean_big
  Instructions:                 451 (No change)
  L1 Accesses:                  495 (+0.202429%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                  39 (+2.631579%)
  Estimated Cycles:            1870 (+1.409978%)

iai_escape_text_dirty_small
  Instructions:                1570 (No change)
  L1 Accesses:                 1884 (-0.053050%)
  L2 Accesses:                    2 (-33.33333%)
  RAM Accesses:                  48 (+4.347826%)
  Estimated Cycles:            3574 (+1.823362%)

iai_escape_text_dirty_medium
  Instructions:                1031 (No change)
  L1 Accesses:                 1246 (+0.080321%)
  L2 Accesses:                    1 (-66.66667%)
  RAM Accesses:                  51 (+2.000000%)
  Estimated Cycles:            3036 (+0.863787%)

iai_escape_text_dirty_big
  Instructions:                5334 (No change)
  L1 Accesses:                 6499 (No change)
  L2 Accesses:                    3 (-25.00000%)
  RAM Accesses:                  67 (+1.515152%)
  Estimated Cycles:            8859 (+0.339789%)

iai_escape_all_quotes_clean_small
  Instructions:                 438 (-1.351351%)
  L1 Accesses:                  485 (-2.414487%)
  L2 Accesses:                    1 (-66.66667%)
  RAM Accesses:                  44 (+7.317073%)
  Estimated Cycles:            2030 (+4.262969%)

iai_escape_all_quotes_clean_medium
  Instructions:                 504 (-1.176471%)
  L1 Accesses:                  556 (-1.940035%)
  L2 Accesses:                    2 (-50.00000%)
  RAM Accesses:                  44 (+4.761905%)
  Estimated Cycles:            2106 (+2.382110%)

iai_escape_all_quotes_clean_big
  Instructions:                4589 (-1.184324%)
  L1 Accesses:                 5469 (-0.581712%)
  L2 Accesses:                    5 (No change)
  RAM Accesses:                  78 (+4.000000%)
  Estimated Cycles:            8224 (+0.895596%)

iai_escape_all_quotes_dirty_small
  Instructions:                2677 (+3.040801%)
  L1 Accesses:                 3170 (+2.988954%)
  L2 Accesses:                    2 (-33.33333%)
  RAM Accesses:                  60 (+9.090909%)
  Estimated Cycles:            5280 (+5.221204%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1267 (-3.576865%)
  L1 Accesses:                 1512 (-3.139013%)
  L2 Accesses:                    1 (-66.66667%)
  RAM Accesses:                  68 (+6.250000%)
  Estimated Cycles:            3897 (+2.122642%)

iai_escape_all_quotes_dirty_big
  Instructions:               11034 (+4.035452%)
  L1 Accesses:                13240 (+4.391705%)
  L2 Accesses:                    5 (No change)
  RAM Accesses:                  81 (No change)
  Estimated Cycles:           16100 (+3.583607%)

