iai_escape_text_clean_small
  Instructions:                 358 (  +inf%)
  L1 Accesses:                  402 (-100.0000%)
  L2 Accesses:                    3 (+50.00000%)
  RAM Accesses:                  29 (+7.407407%)
  Estimated Cycles:            1432 (+54.64363%)

iai_escape_text_clean_medium
  Instructions:                 394 (  +inf%)
  L1 Accesses:                  438 (-100.0000%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  31 (+10.71429%)
  Estimated Cycles:            1543 (+60.72917%)

iai_escape_text_clean_big
  Instructions:                 451 (  +inf%)
  L1 Accesses:                  496 (-100.0000%)
  L2 Accesses:                    5 (+150.0000%)
  RAM Accesses:                  35 (+20.68966%)
  Estimated Cycles:            1746 (+75.65392%)

iai_escape_text_dirty_small
  Instructions:                1570 (  +inf%)
  L1 Accesses:                 1888 (-100.00000%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  42 (+16.66667%)
  Estimated Cycles:            3378 (+174.1883%)

iai_escape_text_dirty_medium
  Instructions:                1031 (  +inf%)
  L1 Accesses:                 1248 (-100.00000%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  46 (+12.19512%)
  Estimated Cycles:            2878 (+105.2782%)

iai_escape_text_dirty_big
  Instructions:                5334 (  +inf%)
  L1 Accesses:                 6504 (-100.00000%)
  L2 Accesses:                    4 (+100.0000%)
  RAM Accesses:                  61 (+38.63636%)
  Estimated Cycles:            8659 (+475.7314%)

iai_escape_all_quotes_clean_small
  Instructions:                 463 (  +inf%)
  L1 Accesses:                  614 (-100.0000%)
  L2 Accesses:                    2 (  +inf%)
  RAM Accesses:                   6 (+20.00000%)
  Estimated Cycles:             834 (+390.5882%)

iai_escape_all_quotes_clean_medium
  Instructions:                 908 (  +inf%)
  L1 Accesses:                 1177 (-100.00000%)
  L2 Accesses:                    3 (  +inf%)
  RAM Accesses:                   7 (+75.00000%)
  Estimated Cycles:            1437 (+956.6176%)

iai_escape_all_quotes_clean_big
  Instructions:                4801 (  +inf%)
  L1 Accesses:                 6004 (-100.00000%)
  L2 Accesses:                    3 (  +inf%)
  RAM Accesses:                  39 (+77.27273%)
  Estimated Cycles:            7384 (+887.1658%)

iai_escape_all_quotes_dirty_small
  Instructions:                1610 (  +inf%)
  L1 Accesses:                 2040 (-100.00000%)
  L2 Accesses:                    2 (  +inf%)
  RAM Accesses:                  28 (+47.36842%)
  Estimated Cycles:            3030 (+369.0402%)

iai_escape_all_quotes_dirty_medium
  Instructions:                1534 (  +inf%)
  L1 Accesses:                 1898 (-100.00000%)
  L2 Accesses:                    2 (  +inf%)
  RAM Accesses:                  25 (+38.88889%)
  Estimated Cycles:            2783 (+354.7386%)

iai_escape_all_quotes_dirty_big
  Instructions:                7400 (  +inf%)
  L1 Accesses:                 9449 (-100.00000%)
  L2 Accesses:                    3 (  +inf%)
  RAM Accesses:                  42 (+90.90909%)
  Estimated Cycles:           10934 (+1361.765%)

iai_unescape_sample_128
  Instructions:              390692 (-13.72196%)
  L1 Accesses:               456970 (-14.55199%)
  L2 Accesses:                  189 (-1.047120%)
  RAM Accesses:                 619 (-81.92173%)
  Estimated Cycles:          479580 (-26.84735%)

iai_unescape_attribute_sample_128
  Instructions:              387492 (-13.86866%)
  L1 Accesses:               453258 (-14.71552%)
  L2 Accesses:                  190 (-0.523560%)
  RAM Accesses:                 618 (-81.94566%)
  Estimated Cycles:          475838 (-27.04400%)

iai_unescape_sample_128_bare
  Instructions:             1388712 (-23.81030%)
  L1 Accesses:              1564325 (-23.43319%)
  L2 Accesses:                  365 (-0.544959%)
  RAM Accesses:                 654 (-81.09280%)
  Estimated Cycles:         1589040 (-26.63661%)

iai_unescape_attribute_sample_128_bare
  Instructions:              393972 (-36.48891%)
  L1 Accesses:               455454 (-35.26649%)
  L2 Accesses:                  190 (-3.061224%)
  RAM Accesses:                 622 (-81.83942%)
  Estimated Cycles:          478174 (-42.00000%)

iai_unescape_sample_128_none
  Instructions:              331810 (-15.08316%)
  L1 Accesses:               383125 (-16.23211%)
  L2 Accesses:                   43 (-8.510638%)
  RAM Accesses:                 314 (-89.92298%)
  Estimated Cycles:          394330 (-30.41153%)

iai_unescape_attribute_sample_128_none
  Instructions:              331810 (-15.08316%)
  L1 Accesses:               383126 (-16.23208%)
  L2 Accesses:                   43 (-8.510638%)
  RAM Accesses:                 313 (-89.95185%)
  Estimated Cycles:          394296 (-30.41336%)

iai_unescape_sample_128_invalid
  Instructions:             1314955 (-12.98615%)
  L1 Accesses:              1482190 (-12.73890%)
  L2 Accesses:                  352 (-0.564972%)
  RAM Accesses:                 653 (-81.11079%)
  Estimated Cycles:         1506805 (-17.26916%)

iai_unescape_attribute_sample_128_invalid
  Instructions:              393972 (-36.48891%)
  L1 Accesses:               455449 (-35.26747%)
  L2 Accesses:                  197 (+1.025641%)
  RAM Accesses:                 620 (-81.88723%)
  Estimated Cycles:          478134 (-41.99979%)

